554 INDEX.

Amauons, 361, 361.

Ambergris, ii. 110.

Ambrose, 18, 34; admits astrologiml
prediction, 2473 011 southern henri-
sphere, 3081 description 01 Brahmins,
353; examples 01 virginal conception,

Arierilie’fivauon 01, 86.

Anacharsis, simplicity 01 1111, 11 174.

Anaxagoras on inundations 01 Ν111,
313.

Anger, ii. 173-198 ; outrrardsymptoms,
ii. 176-178 ; destructive 01 11110111.
178-180; incompatible with clemency,
ii 280-2823 syith magnanimity, 11.
183-183; with mercy‚ ii. ²85·²873
with peaoe 01 mind, ii. 187 ; examples
01. ii. 187, 188; comparison with
other 11011, 11. 189, 190; examplcs
01 sels-restraint, 11.191-194; remedius

- against, ii. 194-198.

Angles 01 incideuce and reflexion, ii.
1 1.

Aniinals possess judgement, ii. 7; also
a faculty ahin 10 111100, ii. 9 ; recogni-
tion 01 1111111111, ii. 117 ; unconscious
01 their mental processes, ii. 118;
teach rules 01 health, ii. 108.

Antichrist, advent 01, may be predicted‚
168; 10 be 0 pused by scieuoe, 11.
111 ς advent oi,J ii. 134, 367.

Antigonus, example 01 seli-restraint, 11.

1 ,

Apticlypbal 1101111, 11101 01, 58.

Apollo, 11011 tlran 01110 called, 48,
49ς tradition 01, obscured, 65.

Apuleius (01 1111111111 on Angels, ii.
1111111111 111
11. 169. γ’

Aqneous humour (albugineus), 11. 17.

Aquila, translation 01 Bible, 69.

Aquinas, 01 1111101037, 169 11.; 01 animal
intelligente, ii. 10 n.; on Justice, ii.
²⁵3 n.; on reason in theology, ii.
37 3 11. ; origin 011111, ii. 379 11. ; Uni·
1111111, xliit Indiuiduation, alii-iii;
Reason applied to theology‚ lxxx.

Arabia, 313-331.

Araxes, 361, 363.

Aroesilaus, enJ'oyment 01 11111,11. 364.

Archytas, successor 01 Pythagoras, 5²3
visited by Plato, 53; intellect wealr-
eued by lust, ii. 171 ; seli-restraint. ii.
191.

Aristides, calmuess under insults, 11.
31 .

1111110111. great but not perfect, 83
attention to predecessore, 13; appre-
ciation by Avicenna,19; condemua-

tiou 0110111111. ; possible 1111111101,
33; his 1111, 543 entitled the philo-
sopher, 553 translations 01, 101
ossessed by 11111111. ²5 ; Physica and
lietaphysics introduced by Michael
Scot, 553 disregard 01 wealth, 11.
167; translations 01, defective and
consnsing, 68, 713 il. 10, 56, 193,
4²⁰2 5¹¹2 5¹9·

Anolyt. Post, 107: knowledge
attained by study 01 01111, 168.

categorias, connexion 01 mathe-
111111111111, 101.

De Aninta, separation 01 Intellect,
38, 39; Sensus Communis, ii. 4, 5;
passivity 01 sensation, ii. 51 ; distance
needed 101 sensatiun, 11. 55 ; taste aad
touch, ib.; 111111 01 vacuum 011 111101,
11. 67 ς instantaneous transit 01 light,
11. 68 ; species compared to impression
01 seal, 11. 41ος media 01 sonnd and
colour not sonorous 01 11111111, 11. 411,
413; action 0110101οο senseorgan
salutary, ii. 417, 418ς productiori 01
10111111. 419; substance regarded as
compouud 01 matter and 10111,11.413;
generation indicates perfectionii. 43²:
action may be destructive 01 conser-
vative, ii. 4473 agent nobler than
patient, ii.448; occupatiori 01 space by
body, 11. 50²3 light not au emanatiou
11011 body, ii. 506.

De Coelo, geometricaltigures filling
space, 4o; gravity 01 air, ¹3²: form
01 universe, 153; disputes, relation 01
elementa to regular solids, rba:
opposed to plurality 01 11011111, 164;
extent 01 sea between ludia aud
Spain, 190; on southern pole, 3075
imperfect account 01 111111 phasea, ii.
109;111111011 caused 1171101101, ii.
119ς1111111111101, ii 11ος trinity in
nature, 11. 197 ς heavens incorruptible,
u'iie7'6enerariorre‚influeneeorheavens
compared with elements, 379: mors·
ture and dryness, ii. 6; passivity 01
matter, li. 77; variety 11 eyes 01
11101111, 11. 84 ; assimilation 01 patient
to agent, ii. 4¹¹3 opposed action 01
elements, ii. 4²² ; propagationi 0110101
through space, ii. 45⁶·

De Insonmr'rs, 141; shiiting irn-
pressions 01 colour, ii. 1033propa·
gation 01 10101 through space, ii. 457.

De Memoria, 9, 1071 (1111111101
between young and old. ii. 510 11.

Dc Νο1111·01.Α11111111. material and
other 0111111 101 coincident in same
object,4o; eight modes essendi r'n actu,

 

