INDEX

those 0110011010,11.505-505 4 passage
01, through 0111100, ii. 4954 11001 dis·
tunt source 1000410111101,11. 118, 494.
seespecies.

lteaction 01 patient on agent. 11 4 59 11.

11011011, horr 111 possessed by 10110111,
11.9,114-11

1101101100, 01 ζμ, 114-1164 0100111
light 11010 10000, 1194 also ii. 1, 554
theory 01, ii. 151-146, 465-466, 448-
4904 smooth 1011100 needed lorimege,
11. 150, 4494 04111114 01 1011001011 and
incident engle,ii. 151 4 proved,ii. 4854
00 ellect produced on 0111101, ii. 1514
11010 41110010111011,11. 155 4 11010 000-
1101011. 1561544 1100100001110,11.154-
141 4 double,lrorn mirror 1010100011 10
water, ii. 1454 from fractured mirror,
1114 141411101ῐίοο 01, to 4111011011
problema, ii. 1644 confusion internus
used 101, 11. 461, 465, 445 n.

Retraction, described, 111 4 11. 146-159,
466-4684 explained, ii. 468-4414
variety 01101011 used 101, 11. 146114
proves plurality 01 media in 141100,
1504 0011οο001011 significante 01,
1511 11. 475· 448 4 10 vitreons 11001001,
01 ruys forming 111011 0000, 11. 1464
at 001001 01 115100ῑεί110 thet cone, ii.
144,148411411100 10110101, 11. 148,
149, 4644 11000101 curiones, ii. 150,
1514 at 00001νο 10111000, 11. 151,
1554 01 01110 water, ii. 154: 01
sun 1011111000 0001 horizon, ii. 155,
1564 111040110111144011101000 01, 1654
14614111οἓἑίοο to practical problems,
1 5-1 .

1101111800, 00000114 01, 11. 561-565.

Religion,chnngesol.indicetedhyplcnets‚
1544 sn riority 01 Christian, 1614 11.
5865 ; etymology 01, ii 1444
0001411111οο 01, 11. 565-4044 religiono
9100011010811000115604011111114,
¹¹· 373·

1101101000, 01 medium to perunge 01
1141, 11. 514, 518, 510, 511, 545.

11010πο01100, 004011111ήοοι 01 11011114
clemente in, ii. 111.

11011111, 11. 15.

lteverberetlo, expression 101 1011011100,
11. 15411.

Rhetoric, 1 pert 01 logie, 41.

11001000, mental 1101111101 0110110111,
u. 11 11.

1100111151,

110111014οἰ1, 1684 Bucon's pertonat inter·
course trith, 5054 010011461οω1ιο
getes, 5054 00 inundatione 01 tolga,
5114 his 0101101 es 1 mittier,
556104 brings 10411401 111110 to King

5⁶5

1001011. 5684 variety 01 religione in
Tertnry, ii. 585 04 4111100001 01
religione, ii. 58411.

Rasna, 558.

5110110111-

81111111111101110, attnclred by Seneca, it.

Secilhces, Jewish, sangninery character
01,11.5 1.

Sallust, eicumte description 01 north
111τὶ01515411001401000110014001011,
11161.

3101111540, 548.

80110001. 800 Mammam.

Saturn, dimensione 01 14111010, 1144
1Ξ1151000 significante 01 revolutions,
15.

Savour, 1111101100 01, ii. 456.

8010110004, medical properties 01, 544.

8010όί011110 natione, 558.

Scenopegiu, derivation 01, 88.

801011111ιί00, ii. 110-116, 144

801010ᾱο (000101111οῑ111“,110101111011, ii.
,10000110 01, 11. 11-154 its 10001100,
11, 19.

Scriptum Principale, references to, 505,
1101010118 ii· ¹5⁹· τοι.
409 n. ; xliii-viii.

801, proves sphericity 01 earth, 1564
extent 01, 191-194

Secutum Secretorum, 10, 15. 46, 48,
654 aqneous heaven, il 644 011111
vitae, it. 1051114 01001 01 environ·
urent on character, ii. 116-1144
Aristotle's 1111111044 ns to lust, it. 141,
145.

8011011011011100, it. 165.

Senem, 4, 5, 9, 11, 15, 1541111111 01
see between India 1011841010, 1904
inundations 01 Nile, 5114 Alexander's
0004000011. 1114 public spirit, ii.
1554 1010000011 1544 consistency,
1115111811811011111113181
00110011. 1654 1111010401 young, ii.
165, 1664 01110, ii. 164, 511-5154 10-
significante 01011111, ii. 1684 gluttony,
11145, 1444 11011114 indulgence, ii. 5544
0111401011111000001110004,11545-5444
001101410ηάωο0 with St Paul, ii. 565.

8001111100, 000 01 the three modes 01
cognition, ii. 494 (risnel) apprehende
light eud colonr only, ii. 416, 419,

80011οἔ, 4111000111εο1 apprehended hy.
tt .

Seneibilia Communia, definition 01, 11.
6, 44 how apprehended, ii. 414.

Sensus Communis, oerehrel orgen 01,
u. 4.

 

