560

Greek language, Part ΙΙΙ, passim
2112;124 neglect 01, 12 Oxiord, xxviii,
Grppppp. received elements 01 science
from patriarchs and propheta, 46.
Gregory, Pope, writings attncked aiter
(11111111211, scientific knowledge, 67,
2084 lise und writiugs, 68 224 trans·
1221022 from Greek fathers, 70, 73.

. Gunpowder, ii. 228.

Habitable region, 290-292.
Halcyons, described by Seneca, ii. 220.

INDEX.

Hesiod, 50.

Hexagons, will not 111 2 2221200, 2624
torm 01 bee’s cell and 01 oemio
02721212, 263.

Hipparchus (Abrachis), 50.

Hippocrates, 273.

Hippocrates, 02 prognosis, 252.

Homer, 50, 67.

Horace, 72.

Houses (astrologicall, division 01
heaven into, 2554 two distinct mean·
iuga 01. 258, 259.

Hugo 01 St. Victor, ignored science, 29.

Hungury, 3594 Asiatic origin 01 people,

Haloes, ii. 198, 2994 further experi- 367.
Hygiene, rules 01, 1222110102217 observed,

mental researeh needed, ii. 200.

Haly, distinguishes astrology 12022
ru ic, 2434 connexion 01 astrology
wi medicine, 382, 384 384, 392,
3944 11. 206 n, 2074 work De Regi·
‚minc Senum. ii. 220, 223. ·

Haurcan, 02 11222 Scottis, xliv 4 parallel
between Bacon and Comte, 2011.

Heulth, rules 01, 11. 204 205.

Heurt, relation to 12212, 11. 224 con-
nexion with sensus 01 20201 and
22220, 463, 464.

Ηο22. generated hy motion, 2684 solur
effect 01, 287, 2944 2000221227 011002
01 light, ii. 414, 5304 radiation 01, 11.
429, 4204 retained by dense bodies,

Η1122121,ί 12120200 01, 02 Earth, 287

Heavens, their transpureucy, ii. 634
iiiii lithini: sipili}
202102 02 terrestrial things, 11, 445,
4464 acted 02 17 terrestrial things,
ii 447, 4484 moveri by Intelligences,

211.1120,’2222,ο2, ntncnndmn‚73;
correspondence 01 letters with those

07 Leptin, 854 astronomum, excellence
o ,2 .

Hegesinum, 338 ‚ny 340, 34⁶,- ,
prlpprg, authenttctty 01 Euclrd's Optata,

Heliopolis, 323. 325.

11. 204, 205.
Hyperboreans, 308, 359.

Iconium, seat 01 Turkish power. 355.

10021101202, 2604 related by Platonists
with sphere 01 water, 262.

illusions (opticul), ii. 88-99, 102, 203,
206-208, 223, 226-229.

Illyria, 375.

Imaginatio, contrasted with Sensus
Communis, 11. 54 21012 contiguons
position iu brain, ib.

Incommensurahles, 15²·

Inconsistency, 11. 343-346.

ludia, vast extent 01, 3084 20221022
10221227, 3094 02102 boundaries, 352.

Indus, 352.

1210222200, lawa 01, ii. 252.

Injury and insuit not ielt by wisc mun,
tt. 303·3¹1·

122220, disposition how determined, 238.

Intellectus, agens, 38 n.

10210 school 01 philosophy, 52.

12220 (physicianl, on astrological pre·
diction, 246.

Isidorus, 22 4 112 Etymologica, 594 112
1110, 278 n. ; on time in music, 2374
02 astrology, 2474 2 geographica
authority, 3044 (1021222102010122022202,
n. 0.

1212 12162712 learning to Egyptians, 46.

Helvia, Seneca's discourse to, ii. 320- Ῑςορςήωςιη, ¹55·

32.

1102111222, 210 weeping philosopher,
ii. 362.

Hercules, 49.

Hermann, 734 difficulty 01 rendering
Aristotle’a Poetic irom Arabio into
Latin, 101.

Hermes (Mercurius), nephew 01 Α2122,
484 on creation, ii. 2354 future re·
warda and 0221212ωο222, 11. 2454 02
divine worship, ii 248.

Israel, meaning 01, 82-84.
Italic school 01 philosophy, 52.

Jererniah, contemporary with Ancus
Martius and Tarquinius Priscus, 54

1021010, spiritual meaning 01, 286.

Jerome, 64 retractation 01 02202, 244
criticisnt 01 Augustine, ib.; mis·
y'udged in liletime, 18 ; on literni trans·
122102, 67 4 112 view 01 Septuagint, 69;

 

