INDEX.

41, 105; 00 1110001, 145 3 10011011111
Parmenides, 148 ; intluenoe 01 sun on
generation, 3803 transit of light, ii.
693 action of natural forces on sense,
ii. 418 ; nothing intermediate between
agent and patient, ii. 411, 454, 456,
441; opposed action 0110111110011,11.
423; reaction of patient on 10101, ii.
459; action proportional 10 quantity
01 force, ib, ii. 443, 444: matter in·
finitely divisible, 11. 441 ; the heaven as
7111711101 10101, ii. 449ς 010010111οο

force through space, ii. 457.

De Partibus Animalinm, ii. 55 n.

De Plantis 110011), 580.

De Sensu, 00 Sensus Communis, ii.
5; 00 1010011111 197 ; sensiblequalities
11100010001101111110011101101117
bodies, 11. 4167 every object of sense
must have magnitude, ii. 400.

Dc Somno et Viga'fa'a, ii. 4.

Ethics, 7, 9, 11; capacity of youth
for mathematics, ¹053 principles of,
ii. 255-258; difficulty of moral 11
formation, 160, sor, mining of
young, 165.

fragorem, 11 to Nile inundations,
3¹9, 3²3· 324·

Melaphysics, 1, 4, 11, 101, 105;
connexion 01 dancing with music,
158; 111011 11011 reveals differenoes,
11.1; 0111111 and public good com·
pared, il. 154; 1 whole 0101111110 its
011111,11.410; 10101 001 generated with·
ont matter. ii. 4147 011111117 01 matter,
11.415; 1000100117 01 matter implied
io 1001100011701 genus, 11.446; eor·
ruptible and incorruptible generically
disseruit, ii. 448 ; 0010011100 01 10111
by body, ii. 501.

Meteorologt'ca, lnnar rainbow, 40;
souroe 01 1111111 light, 127; occulta·
tion of 11111, ib, formation 01 clouds,
1507 origin of Nile, 319; 1111117-
way, ii roo ; 100 illuminates 11111, 11.
446; heaven insusceptible of alien
infloences, ii. 449.

Poeta, 101.

Ρ10111110111(100110011,11. 56, 171.

8071111111, 11; 11. 159.

Topr‘ca, 1071101111( on vision, 11.
55 ; ο(160 1101 express Aristotle's 111111,
115 .

De Visa ef Morte, 1146511. ς 54411.

Α11111011111,111101001111 applicatione 01,
11911119.

11111, 110.

Armenia, 561, 565.

Α1101011110117011, 561; destruction 01
1101111565.

2
0

555

Armenia (minor), identical with Cilicia,

Artephias on longevlty, ii. 109

Article, 011 01, 10 Greek, 76.

Arym, 300, 310.

Arzachel, his tables, 191, 2773 on
motions 01 Μ111017, 157.

Asia Minor, 555.

Aspiration, note of, 81.

Astrolabe, 115; described 117Ρ1011017,
11.101; movable in aecordanoe with
motion ofheavens, ii. 101, 105.

Astrology, 158-169, 576-4ο4ς pre·
dictions of, admitted hythe fathers,
flfgoiogiciigeriiitionpriiiiciiiiniectihi
absolute, ²⁴9³ applicable to states
more than 10 individuals, 151-155;
connexion with religione changes,
154-158; justification of, 169 n.;
effect 0111111101 00 things of earth,
578; best understood by Hebrews,
381; special parts of the body
affected, 3813 relation of, 10 Medi·
cine, 585, 587, 5907 10011 mansions,
584; conjunctione of moon with
0110111405, 4ο4; legitimate nse of,
3pt3-391M studied hy Tartara, 4007
1. 11-11.

1111000017. appreciated by Cassiodorus
and Augustius, 179-180; reveals
man'a insignifioenee, 181; verihes
Biblical geography, 185-187 ; 0011101
construction of colendam, 187·189;
indicates date of creation, 190-191;
01 deiuge, 194; of exit from ark,
199; 01 (11111117 01 the law, 100-101 ;
01 Nativity and Passion, 1ο1-110;
enables ns to 01111011 the earth, 114-
116; the heavenly apheres. say-229:
height 01 1100111,119,150; diameters
apparent and real of 01111111, 151-
2³5: the hxedstars, 155,156; detined
as the practical department of astro·
1007,14111.

Athenodorus, 11. 551, 554

Atlas, contemporary with Moses, grand·
father of HermeS, 48.

Atoms, 151.

Attica, 575.

Attributes, generation of s ies 117,11.
418, 419, 416; which o them com·
plete their action, il. 455.

Angustiae, St, 11; retractation 01 111011,
ι4; freedom of critic-ism, 14, 161
translated Aristotle's Categories, ²53
111101111101111,177; value of 1111011,
178-1803DeDoctrinofhn'st.,34‚36;
Soliloqur‘a. 41; on Bibllcal text, 78;
admits astrological prediction, 147 ;

 

