55⁶ ⁰ rnorr,

11011101 propagation 01 rays, ii. 50; 1110100 01 11ωοᾱί15 001111101,
01111101111011 Porphyry‚ii. ²²9³ treat· xxxiii-v; his views on 1111101111νίἰί-
ment 01110111101 philosophy 11111011 xli: 01 Universals, xlii: on ladi-
lrom Bacon’s, 1ος ri. 150 11., 156 n. viduation3 his Scriptum Principale,

Authority, 011011 (110 10, 1-8, 11-17. xliii-viii: his Philology‚xluii-lv; his

Anx, explanation 01, 137. Mathematics, lv-ix; his Astrology,

Α1·11100,11.166-170. lix-lxv3 his principles 01 Physica,

Ave, derivation 01, 88. lxv-in his Opties‚ lxix-lxxiv3 his

Auerroes, 6, 15ς criticised Arioenna, Alcherny, lxxiv-vnn Ex rimental
14.16; 1110111001,19; Bacon¹s Science, lxxviii-ix, Mo Philoso-
estimate 01, 56; on transparency 01 phy, lxxix-lxxxviii3 his conception
planetary orbs, 118; continuity 01 01111111011010100,11111111,1111111ι 01
points, ¹493 1011 1011111 011 fill spaoe, historical evolution, xc-i3 1111 posi·
16²3 generative 10100 01 sun, 2873 tion among thinkers, xci-ii.
intluence 01 11011011, 379 ς his theory Bsgdad, capture os, by Tartars, 2663 ii.
01 vision, ii. 50 ; vision 1111001011 byeold, 3<yo; position 01, 333.

ii.8 3 011 trsrrsparency 01 beaveris, Baltic, countries bordering 01, 359.
ii· 353 scintillation results from 111111, qualified approved 01 astrology,
densityend motion 01 medium, ii. 114. 141.

Avieenna on intellect, 395 principal 110110,1111111110 use pagan knowledge,
expositor 01 1111110110, 55; most 01 37; on Noah’s exit 11011 the ark,
his work still untranslated, 56, 7ος 199; (1110 01 law-giving lrom Sinai,
00101111111111511011101111111010111111, 100; date 01 Pession, ²033 relation
1813 correction 01 1111110110, 11. 11 ; 0111111010 indicating time 01 Easter,
an authority on optics‚ ii. 13, 153 181,184.
theory 01 vision, ii. 5ος Dc Aninio, Bee, operatione 01, ii. 119;1 type 01
11. 10, ay, 54; Dc Animalibus, ii. ro, roysl govemment, ii. 281, 181.

55, 510; translation 01, 11 85 1.; 110111 rejected by Greeks because used

disturbanoes 01 vision, ii. 893 com· by Buddhists‚ 373; ii. 387.

bines litbic 111111 Metaphysic, ii. 1101101111(0011101),ωο1111101000101011-

118 n.; views 01 Crestion, ii. 235; 01 1111011, 11. 46 n.

10111111115115001110111, ii. 13911. ; Bible, corrupt text 01, 77, 111.

01 spiritual blindness, 11. 141-145; 1111001111111101,11.93.

lutare reward and punishment, 11. 111101( Sea, 357.

146 ;00101101111, ii. 247, ²4831egisla· Boetius on authority 11 1101101, 15;

1101, principles 01,11. 15η mediator translated logical works 01 1111110110,

between God and 1111, ii. 586. 14; knowledge 01 11151150, 67:
precise comprehension 01 terme, 85,

111001 (Francis), possible reference to translated Greek mathematiciansptl:
Roget, xxm comparison with symbolic meaning 01 proportione, 99;
110501, xci: time occupied in transit De Consolatione quoted, 11. 66, 144,
01 light, ii. 529n. 3 his Silua Silvarum, 164, 367.

ii. 111 n.; uses word prerogotiva Bonecor, intermediary between 111001
differently from Roget, ii. 172 n. and Clement lV, 1. ·

111001 (110501), mention 01, byMatthew Brahmlns, 353.

Paris, xxii: 01 royalist family, ib.; Brain, organs and 1111011011 01, ii. 4,
sums spent in rossanen, xxiii 3 scientific 11 ; is not sensitive, ii. 11 ; relation 01,
1110011101, 11).; connexion with 10110111, ii. 11; 01511101 risionand
Grosseteste xxiv; with Peter 01 111011.11.54;1ι1501111 man 111111 in
liencourt, xxv-rii3 probable date 01 other animals, ib.

first visit to Paris, xxiv ; 01 entrance Brevitas Vitae, Seneca’s (11110510 01, ii.
into Franciscan Order, rriii; returns 323-333.

to Oriord, xxviii3 placed under se· Buddniss (idololatrae), description 01
01111011 11 Paris, ib.; transmission their worship, 373; cliastity 01 their
01 Opus Major, Mnus, and Τ entium priesthood‚ ii. 369; different 10011 01,
10 Clement IV, xri13 (1010111001 ri. 383: are polytbeists, 11. 387.
clerical 1111101 in Compendinnr Bulgarirt (major), 361,366.

Stadii, xxx3 imprisoned by Jerome

d'Ascoli, xxxi; when released writes Cadmus, contemporary with Othoniel,
Compendiurn Theologr'an xxxiiiy in· 451

 

