562

tion 01 Christ. ii. 392, 393, low morai
standard, ii. 595.

Mabotnmedanism, inferior morsis 01,
060; speedy destruction oi, 2⁶6; ii.

Mdddinmedans, polygamy, ii. 568, 5951

INDEX.

nexion 01, with the sign Virgo, 061,
ngfol', 511, 515, 505.
Mesopotamia, 550.
Μξ1208771701010101100 to Ethic, ii. 006-

partini adoption oi Judaisin and Michaei Scot, introduced Aristotle's

Christianity, ii. 571 ; their revelation,
ii. 585ς their religion attacked by
themselves, ii. 585, 581), 590.

Manen 1710069011- 3⁶8, 180,
sins ·

Map, Baedu's, 296, 300.

Marcia, Seneca’s ietter to, ii. 319-322.

Maria, etymology 01, 95.

Marianus, on date 01 Passion, 004.

Matisco, Adam de, 733 mathematioai
knowledge oi, 108.

Marriage, laws respecting, ii. ²50·

Mars, dimensions 01 sphere, 008.

Martianus, on climate, 154ς height oi
clouds, 0097 on time iu music, 237,

Μὲιῐίιῇιιιῖοξῗὲἒῗᾷῗὲἕὺγ moderas, 04,
974 the irey to the sciences, 973 esti·
mate oi, by Boetius, Ptolemy, Aipha·
rabina, and others, 98-101 ; known to
patriarcha ιο4; simplicity oi, ib.,
type oi certainty, 105 ς application to
astronomy, 109, explains iaws 01
force. 1103 connexion 01, with theo-
iogy, 1753 appreciation 01, by fathers,
idib 1¹3⁵? 11111111 {l
siunai ’geog'npn'y, 183-1s7; ' n
solving problems 01 chronology, 187-
aro, distinction from magic, 059.

Matter, unity 01, reinted. 144-148;
multiplicity 01, 11111111-1117 moiecnlar
constitution 01, 11. 445 n.

Media, 351·

Medicine, known to Adam and Noah.

Milium, transparency 01, affected by
distance, ii. 60-65; rarity 01, necessary
to vision, 11. 66; density and motion oi,
aiiect scintillation, ii. 104; resistanoe
oi, conceals gravity, ii. 441;resists
transit 01 species, ii. 517, 500; Aris·

Physic and Metaphysic, 55: transla-
tion 01 Avicenna’s De Aru'miibus,
ii. 10, 11, 85 n.

Midian, 509.

Milisy way, ii. 100.

Milleins, 011.

Minerva, 47.

Minntum, 01 a day, 075 11.

Miracles, 01 Christ, superior to those
01 Moses and Mahotnet, ii. 394, 3953
in proci 01 Euciiaristic doctrine, ii.
³7·40²·

Midon. various kinds 01, 11. 154-141ς
parabol'rc,115; ii. 490, 491: reflex-
ion irom iractured mirror, ii. 145,
⁴⁸¹3 use 01, in warine, 164, 165.

Moab, 508.

Moal (Mongoii, 568-570; their diviners,
400n.

Moon, coionr oi, when eclipsed, 11. ιο4;
why invisible when in conjunctior:
with sun, ii. 105; explanation 01
phases,ii.109-1133inherentiuminous-
nass 01, 109, and ii. 155 ς dimensione
oi sphere, 008; diameter oi, 050, 055 ς
01101111 estimating age oi, 075, 076;
iunar mansione. 384, lunar conjunc-
tions, 405, 404

Moonstone (Selenitis), 284.

Moral Philosophy, reference 1ο, 57, 60 ;
ii. 005-404; its practicai character,
ii. aa3; relation to theology, ii. 004,
006-048; relation to metaphysic. ii·
aso-2283 indicates doctrine 01 Trinity,
ii. 008-050 ; 01 incarnation, ii. ²3³3 oi
Augeiai. 235 ²383 oi immonaiity,ii.
058-046; civic morality, ii. 250—253;
personal morality, ii. 054-565 ς jndge·
munt aa to true religion, ii. 566-404;
prepares the way 101 Christian theo-
logy, ii. 62-64.

Morosity, ii. 266.

totie's riew oi, ii. 410 n.; relation 01 Mortai sins, denouneed by ancient philo-

to Species, ii. 500-505. See Species,
Resractian.

Melissus, 148.

Memory, its oerebrai position, ii. 53
Aristotle's view criticized, ii. 10, 11 ;
recollection 01 past sensadon, ii. 80.

Meni (Menesi, origin cibis sect, 265.

Mercury, dimensions oi sphere, 008;
conjunctioni with Jupiter, 056, 057,
complexity 01 motions, 2575 con·

sophers, ii. 066-076.

Moses, difficulty in convincing rnen 01
truth, 19;iumished with wisdom 01
Egyptians 57, 45 ; contemporary with
Atlas and Prometheus, 48; his
miracles in Tampnis, 514; expedition
against Ethiopians, 59ος threesoid
division oi moral system, ii. ²253
miracles, interior to those 01 Cbn'st,

ii· san sas·

 

